@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&display=swap');

* {
    padding: 0;
    border: 0;
    margin: 0;
    overflow: auto;
    text-overflow: ellipsis;
    font-family: 'Playpen Sans', cursive;
    color: black;
}

h1 {
    font-size: 30px;
    min-height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bolder;
}

h2 {
    font-size: 20px;
    font-weight: bolder;
}

h3 {
    font-size: 15px;
    margin-bottom: 10px;
}

.td_name {
    font-weight: bold;
}

body {
    background-color: #e9e9e9;
}

#card {
    margin: 5vh 2.5% 5vh 2.5%;
    display: flex;
    flex-direction: row;
    height: 90vh;
    width: 95%;
    /* disable scroll */
    overflow-x: scroll;
    overflow-y: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

::-webkit-scrollbar {
    display: none;
}

#person_information {
    background-color: #f5f5f5;
    max-width: 400px;
    min-width: 358px;
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: space-evenly;
}

#div_person_photo {
    display: flex;
    margin-top: 5px;
    min-height: 110px;
    max-height: 550px;
    width: 100%;
    justify-content: center;
}

#div_person_photo img {
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#information_contact {
    min-height: 140px;
}

#information_data {
    min-height: 170px;
}

#information_language {
    min-height: 84px;
}

.sub_person_information {
    margin-left: 15px;
}

#information {
    margin: 10px 20px 20px 20px;
}

#Knowledge {
    background-color: #008584;
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
}

#name {
    width: 100%;
    min-height: 40px;
    display: flex;
    font-size: 30px;
    color: white;
    background: #585858;
    align-items: center;
    justify-content: center;
}

#divider {
    width: 10px;
    background: #585858;
}

svg {
    width: 10vh;
}

.sub_information {
    display: flex;
}

.element {
    margin: 25px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transform: translateY(-15px);
    background: #01a3a3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.information_table td {
    transform: translateY(-15px);
}

.content {
    color: #111;
    border-radius: 1px;
    transform: translateY(-15px);
    background: #029d9d;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.information_table h2 {
    margin-bottom: 25px;
}

.element:hover,
.content:hover {
    background: #08bfbf;
}

.box {
    --calculation-for-size: 300px;
    position: relative;
    margin: 1vh;
    width: 105px;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .percent {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
}

.box .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}

.box .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dashoffset: 290;
    stroke-dasharray: 290;
}

.box .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #cccccc;
}

.box .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(290 - (290*(50/100)));
    stroke: #222222;
}

.box .percent .number {
    position: relative;
    bottom: 178px;
    left: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
}

.box .percent .number h4 {
    font-size: 48px;
}

.box .percent .number h4 span {
    font-size: 24px;
}

.information_table {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information_table table {
    width: 100%;
}

@media (min-width: 1156px) {
    #title_cell {
        display: none !important;
    }
    #name_cell
    {
        display: none !important;
    }
}

@media (max-width: 1156px) {
    #card {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    #person_information {
        max-width: 1156px;
        min-width: 358px;
    }

    #divider {
        height: 5px;
        width: 100%;
    }

    .sub_information {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center
    }

    #name {
        display: none !important;
    }

    #title {
        display: none !important;
    }

    #title_cell {
        display: flex;
        justify-content: center;
    }
    #name_cell
    {
        display: flex;
        justify-content: center;
    }
    #name_cell
    {
        color: #111;
        font-weight: bolder;
    }
}