@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&display=swap');
*
{
    padding: 0;
    border: 0;
    margin: 0;
    overflow: auto;
    text-overflow: ellipsis;
    font-family: 'Playpen Sans', cursive;
    color: black;
}
h1
{
    font-size: 30px;
    height: 175px;
}
h2
{
    font-size: 20px;
}
h3
{
    font-size: 15px;
}
.td_name
{
    font-weight: bold;
}
body
{
    background-color: #e9e9e9;
}
#card
{
    margin: 5vh 2.5% 5vh 2.5%;
    background-color: brown;
    display: flex;
    flex-direction: row;
    height: 90vh;
    width: 95%;
}
::-webkit-scrollbar {
    display: none;
}
#person_information
{
    background-color: #f5f5f5;
    min-height: 50vh;
    max-width: 400px;
    min-width: 358px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}
#Knowledge
{
    background-color: #008584;
    height:100vh;
    width: 100%;
}
#div_person_photo
{
    display: flex;
    margin-top: 10px;
    min-height: 145px;
    max-height: 550px;
    width: 100%;
    justify-content: center;
}
#information_contact
{
    min-height: 175px;
}
#information_data
{
    min-height: 210px;
}
#information_language
{
    min-height: 84px;
}
.information
{
    width: 90%;
    margin-top: 1vh;
    margin-left: 1vh;
}
#Knowledge
{
    flex-direction: column;
    display: flex;
    align-items: center;
}
#title
{
    margin-top: 1vh;
    width: 100%;
    height: 25vh;
}
#name
{
    width: 100%;
    height: 250px;
    display: flex;
    font-size: 30px;
    color: white;
    background: black;
    align-items: center;
    justify-content: center;
}
svg
{
    width: 10vh;
}
.sub_information
{
    display: flex;
}
.element
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box
{
    --calculation-for-size: 300px;
    position: relative;
    margin: 1vh;
    width: 105px;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* disable scroll */
#card
{
    overflow-x:scroll;
    overflow-y:hidden;
}
.box .percent
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
}
.box .percent svg
{
    position: relative;
    width: 150px;
    height: 150px;
}
.box .percent svg circle
{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dashoffset: 290;
    stroke-dasharray:  290;
}
.box .percent svg circle:nth-child(1)
{
    stroke-dashoffset: 0;
    stroke: #cccccc;
}
.box .percent svg circle:nth-child(2)
{
    stroke-dashoffset: calc(290 - (290*(50/100)));
    stroke: #000;
}
.box .percent .number
{
    position: relative;
    bottom: 178px;
    left: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
}
.box .percent .number h4
{
    font-size: 48px;
}
.box .percent .number h4 span
{
    font-size: 24px;
}
